{
  // =============================================================================
  // appsettings.json — Configurações de desenvolvimento
  // ATENÇÃO: Nunca commitar dados sensíveis (senhas, chaves) neste arquivo.
  // Use Secrets Manager (dotnet user-secrets) ou variáveis de ambiente em produção.
  // =============================================================================

  "ConnectionStrings": {
    // PostgreSQL — banco relacional principal (deixar vazio → usa SQLite automaticamente)
    // Em produção, configure via variável de ambiente: ConnectionStrings__PostgreSQL=...
    "PostgreSQL": ""
  },

  "MongoDbSettings": {
    // MongoDB — cache de documentos (cartas TCG)
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "cardgamestore_cache"
  },

  "JwtSettings": {
    // ATENÇÃO: Substitua por uma chave forte em produção (mínimo 32 caracteres aleatórios)
    "SecretKey": "SUBSTITUA_ESTA_CHAVE_POR_UMA_STRING_SECRETA_E_FORTE_EM_PRODUCAO",
    "Issuer": "https://localhost:5001",
    "Audience": "CardGameStore-Frontend",
    "AccessTokenExpirationMinutes": 480,
    "RefreshTokenExpirationDays": 90,
    "RefreshTokenGraceSeconds": 120,
    "MaxSessionsPerUser": 20
  },

  "EmailSettings": {
    // Deixe Host vazio para desabilitar email (funciona sem email em dev/testes).
    // Gmail: Host=smtp.gmail.com, Port=587, User=seu@gmail.com, Password=senha-de-app
    // SendGrid: Host=smtp.sendgrid.net, Port=587, User=apikey, Password=SG.xxxxx
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "From": "noreply@softnerd.com.br",
    "AppUrl": "http://localhost:3000"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "AllowedHosts": "*",

  "CorsSettings": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:5173,http://localhost:5000"
  },

  "Security": {
    // Salt para hash SHA-256 de IPs (audit log / consentimentos).
    // Em produção, sobrescreva via variável de ambiente: Security__IpHashSalt=<valor aleatório forte>
    // Gerar: openssl rand -base64 32
    "IpHashSalt": "softnerd-dev-salt-TROQUE-EM-PRODUCAO"
  },

  "GeminiSettings": {
    // Chave da API do Google Gemini (opcional — chat IA no painel admin)
    // Obtenha em: https://aistudio.google.com/apikey
    // Em produção, sobrescreva via variável de ambiente: GeminiSettings__ApiKey=<chave>
    "ApiKey": ""
  },

  "TenantErp": {
    "Enabled": false,
    "BaseUrl": "",
    "ClientId": "",
    "ClientSecret": "",
    "TimeoutSeconds": 15
  },

  // ---------------------------------------------------------------------------
  // CRIPTOGRAFIA — AES-256-GCM para tokens OAuth e secrets em repouso
  // Gerar chave: dotnet run --project CardGameStore -- gen-key
  // Em produção, usar variável de ambiente: Encryption__Key=<base64>
  // NUNCA commitar a chave real neste arquivo.
  // ---------------------------------------------------------------------------
  "Encryption": {
    "Key": ""
  },

  // ---------------------------------------------------------------------------
  // SEFAZ NF-e — Consulta de NF-e via DFe Distribuição (requer certificado A1)
  // CertificatePath: caminho para o arquivo .pfx do certificado A1
  // CertificatePassword: senha do certificado (usar variável de ambiente em produção)
  // Cnpj: CNPJ do estabelecimento (Santuário Nerd)
  // ---------------------------------------------------------------------------
  "Sefaz": {
    "Cnpj": "42989093000179",
    "CertificatePath": "",
    "CertificatePassword": ""
  },

  // ---------------------------------------------------------------------------
  // INTER PJ — API Banking (OAuth2 + mTLS)
  // Após criar a aplicação no app Inter Empresas (Menu → Mais → API Banking):
  //   1. Baixe o certificado (.crt) e a chave privada (.key)
  //   2. Copie os arquivos para o VPS (ex: /opt/santuarionerd/certs/inter/)
  //   3. Configure os caminhos abaixo via variáveis de ambiente em produção
  //   4. Client ID e Secret são configurados pelo painel /admin/integracoes
  // Variáveis de ambiente: Inter__CertificatePath e Inter__KeyPath
  // ---------------------------------------------------------------------------
  "Inter": {
    "CertificatePath": "",
    "KeyPath": ""
  },

  "TcgSettings": {
    // -------------------------------------------------------------------------
    // Pokémon TCG API — https://dev.pokemontcg.io/
    // Gratuita sem chave (100 req/dia). Com chave: sem limite de taxa.
    // Crie conta em https://dev.pokemontcg.io/ e gere uma API Key.
    // Variável de ambiente: TcgSettings__PokemonApiKey=<chave>
    // -------------------------------------------------------------------------
    "PokemonApiKey": "b32525-3302-4053-8049-76f59a4cf7a3",

    // -------------------------------------------------------------------------
    // Scryfall (MTG) — https://scryfall.com/docs/api
    // Totalmente gratuita, sem auth. Nenhuma configuração necessária.
    // -------------------------------------------------------------------------

    // -------------------------------------------------------------------------
    // YGOProDeck (Yu-Gi-Oh!) — https://ygoprodeck.com/api-guide/
    // Totalmente gratuita, sem auth. Nenhuma configuração necessária.
    // -------------------------------------------------------------------------

    // -------------------------------------------------------------------------
    // Riftcodex (LoL Riftbound) — https://riftcodex.com/
    // Totalmente gratuita, sem auth. Nenhuma configuração necessária.
    // -------------------------------------------------------------------------

    // -------------------------------------------------------------------------
    // Scrydex (LoL Riftbound — fonte paralela com preços de mercado)
    // Requer cadastro em https://scrydex.com/ para obter ApiKey e TeamId.
    // Plano gratuito: 100 req/dia. Plano pago: 50.000 req/dia.
    // Se vazio, o Scrydex é ignorado (Riftcodex continua funcionando).
    // Variáveis de ambiente: TcgSettings__ScrydexApiKey e TcgSettings__ScrydexTeamId
    // -------------------------------------------------------------------------
    "ScrydexApiKey": "",
    "ScrydexTeamId": "",

    // -------------------------------------------------------------------------
    // Riot Games API — riftbound-content-v1 (requer app registrado no portal)
    // Dev keys expiram em 24h: https://developer.riotgames.com/
    // Para produção, registre o app e obtenha uma Personal Key (sem expiração).
    // Variável de ambiente: TcgSettings__RiotApiKey=<chave>
    // -------------------------------------------------------------------------
    "RiotApiKey": "RGAPI-5a898cbf-1d71-43bc-b597-4897bd685781"
  }
}
