{
  // =============================================================================
  // appsettings.Development.json — Configurações específicas de desenvolvimento
  // Sobrescreve appsettings.json quando ASPNETCORE_ENVIRONMENT=Development
  // IMPORTANTE: Use 'dotnet user-secrets' para dados sensíveis locais
  // =============================================================================

  "ConnectionStrings": {
    // Postgres local via docker-compose.dev.yml (docker compose -f docker-compose.dev.yml up -d).
    // Deixar vazio faria cair pra SQLite — não usar isso mais, o financeiro (Sum de decimal)
    // não roda em SQLite e o comportamento diverge do banco real de produção.
    "PostgreSQL": "Host=localhost;Port=5434;Database=cardgamestore;Username=cardgame_user;Password=CardGame@2025"
  },

  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "cardgamestore_cache"
  },

  "JwtSettings": {
    "SecretKey": "CardGameStore_SecretKey_2025_MinLength32Chars!",
    "Issuer": "http://localhost:5000",
    "Audience": "CardGameStore-Frontend",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30,
    "RefreshTokenGraceSeconds": 120,
    "MaxSessionsPerUser": 20
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
